.header
	padding: 1.5vw 0
	position: relative
	z-index: 49
	&__cont
		display: flex
		justify-content: space-between
		align-items: center
	&__block
		display: flex
	&__map
		display: flex
		flex-direction: column
		align-items: center
		cursor: pointer
		position: relative
		margin-right: 4vw
	&__number
		&-item
			display: flex
			align-items: center
			&.t2
				align-items: flex-start

			&-link
				display: flex
				justify-content: flex-end
				margin-top: -0.3vw
		&-link
			color: #333333
			transition: all 0.4s
			&:hover
				color: #F9DF14
		&-img
			width: 1.6vw
			height: 1.6vw
			flex-shrink: 0
			background: #FFFFFF
			border-radius: 100%
			padding: 0.3vw
			display: flex
			align-items: center
			justify-content: center
			&.t2
				background: #F8F8F8
.map-hover
	position: absolute
	top: 100%
	width: 24vw
	height: 20vw
	left: 50%
	transform: translateX(-50%) scale(0)
	background-color: #fff
	box-shadow: 0 0 20px rgba(0,0,0, 0.1)
	z-index: 16
	transition: all 0.4s
	&.active
		transform: translateX(-50%) scale(1)
.logo
	display: flex
	align-items: center
	&__img
		width: 8vw
		margin-right: 1vw
		display: inline-block
		position: relative
		img
			width: 100%
	&__text
		color: #5A5A59

.main
	position: relative
	z-index: 91
	background: #F8F8F8
	min-height: 47vw
	padding-bottom: 4vw
	&-btns
		display: flex
		align-items: center
	&-i
		display: flex
		align-items: center
		&-img
			width: 3.8vw
			padding: 0.9vw
			background: #F9DF14
			border-radius: 100%
	&-advas
		display: flex
		justify-content: space-between
		&__item
			width: 18%
			background: #FFFFFF
			padding: 1.3vw
			&-imn
				height: 4vw
				display: flex
				align-items: center
				justify-content: center

	&-video
		position: absolute
		right: 1vw
		top: -1vw
		width: 60vw
.play
	position: absolute
	right: 15vw
	top: 30%
	border-radius: 100%
	width: 5vw
	right: 28vw
	top: 47%
	animation: pulse 2s infinite
	transition: all 0.4s
	&:hover
		transform: scale(1.2)
	img
		width: 100%
.btn-main
	width: 19vw
	margin-right: 3vw

.nav-overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 887
	background-color: #262626
	opacity: 0.7
	display: none


.right
	position: fixed
	right: 0
	top: 0
	width: 5vw
	z-index: 119
	background-color: #333333
	height: 100%

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&-img
		width: 2vw
		display: block
		transition: all 0.4s
		&.telp
			height: 2vw
			padding: 0.5vw
			border-radius: 100%
			background-color: #fff
			display: flex
			align-items: center
			justify-content: center
			img
				width: auto
		img
			width: 100%
		&:hover
			transform: scale(1.2)
	&-one
		margin-bottom: 13vw
	&-two
		margin-bottom: 13vw
	&-three


.nav-wrap
	position: fixed
	right: 0
	top: 0
	width: 100%
	height: 100%
	padding: 4rem
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	background-color: #1a1a1a
	border: 1px solid #f78449
	color: #fff
	// width: 26vw
	transition: all 0.8s ease
	transform-style: preserve-3d
	z-index: 888
	opacity: 0
	pointer-events: none
	transform: perspective(3400) rotateZ(27deg) rotateY(-72deg) translateX(100%)
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		width: calc(100% - 18px)
		height: calc(100% - 18px)
		border: 1px solid #f78449
		transform: translate(-50%, -50%)
	&.active
		transform: perspective(3400) rotateZ(0) rotateY(0) translateX(0%)
		opacity: 1
		pointer-events: auto
	.nav	
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		flex-direction: column
	.logo
		.logo__img
			width: 8vw
			margin-right: 0


.phn
	position: fixed
	right: 1rem
	bottom: 3rem
	width: 4.5rem
	height: 4.5rem
	border-radius: 100%
	padding: 1rem
	display: flex
	align-items: center
	justify-content: center
	background-color: #f78449
	z-index: 1122
	display: none
	&-n
		width: 100%
		height: 100%
		border-radius: 100%
		position: absolute
		left: 0
		top: 0
		animation: pulse 2s infinite
		animation-delay: 0.6s




.price
	&-tab
		display: flex
		flex-wrap: wrap
		justify-content: center

		&__item
			padding: 1.1vw
			border: 1px solid #C6C6C6
			border-radius: 20px
			transition: all 0.4s
			cursor: pointer
			margin: 0.7vw .4%
			&:hover, &.active
				border: 1px solid transparent
				background: #F9DF14

	&__row
		display: flex
		flex-wrap: wrap

		&-item
			padding: 1.1vw
			display: flex
			justify-content: space-between
			align-items: center
			border: 1px solid #C6C6C6
			transition: all 0.4s
			width: 50%
			&:hover
				background: #F8F8F8
			&.t1
				border: 1px solid transparent 


.contacts
	padding-top: 1vw
	
	&__cont
		display: flex
		justify-content: space-between

	&__left
		width: 50%
		display: flex
		align-items: flex-start
		margin-top: 3vw
		&-img
			transform: scale(1.2)
			width: 50%
			margin-top: 3vw
	
	&__right
		width: 43%
		&-row
			display: flex
			justify-content: space-between
			align-items: flex-end
	&-slider
		width: 130%
		margin-left: -30%
		&-item
			height: 13vw
			border-radius: 10px
		&-wrap
			width: 50%
			position: relative
			margin-top: -6.5vw
			.text-md
				margin-left: -30%

	&-bl
		width: 44%
.map
	background-color: #aeaeae
	height: 28vw
	position: relative

.const
	transition: all 0.4s
	color: #333333
	text-decoration: underline
	&:hover
		color: #F9DF14
.footer
	background: #F8F8F8
	&__cont
		padding: 2vw
		display: flex
		justify-content: space-between
		align-items: center


.menu
	display: none
.close-p
	display: none
.back
	display: none
.iver2
	display: none